@forward "_config";
@use "_config" as *;

.btn {
  &.btn_primary {
    border-radius: 30px;
    background-color: $secondary-color;
    padding: 8px 20px;
    font-size: 16px;
    color: $white-color;
  }
}

.heading {
  span._tag {
    text-transform: uppercase;
    font-size: 15px;
    color: $secondary-color;
    font-weight: 800;
  }
  h1,
  h2 {
    font-size: 50px;
    font-family: $heading-font;
    margin-block: 20px;
  }
  p {
    color: $text-color;
  }
}

header {
  // border: 1px solid red;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  .logo {
    a {
      font-family: $heading-font;
      color: $white-color;
      font-size: 20px;
      @include small-tab {
        font-size: 22px;
      }
    }
  }
  ul {
    display: none;
    @include big-tab() {
      display: flex;
      gap: 20px;
    }
    li {
      a {
        display: block;
        padding-inline: 10px;
        text-decoration: none;
        color: $white-color;
      }
    }
  }
  button.btn {
    font-size: 14px !important;
  }
}

section.banner {
  padding: 0;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, #00000000 60%, #000000 100%);
    z-index: 1;
    pointer-events: none;
  }
  .banner-slider {
    .splide__track {
      .splide__list {
        .splide__slide {
          height: 700px;
          @include center();
          @include mobile() {
            height: 725px;
          }
          @include desktop() {
            height: 812px;
          }
          @include large-desktop() {
            height: 100vh;
          }
          figure {
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: -1;
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              pointer-events: none;
              background-color: hsla(2, 52%, 9%, 0.4);
              pointer-events: none;
            }
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .banner-content {
            span._tag {
              color: $secondary-color;
              font-size: 16px;
              font-weight: 800;
            }
            h1 {
              margin-block: 20px;
              font-family: $heading-font;
              color: $white-color;
              font-size: 50px;
            }
            p {
              margin-bottom: 0;
              color: $white-color;
            }
          }
        }
      }
    }
  }
}

section.about {
  padding-bottom: 120px;
  background-color: $white-color;
  .right-img-wrap {
    position: relative;
    figure {
      &.top-img {
        width: 80%;
        height: 550px;
        outline: 4px solid $white-color;
        border-radius: 4px;
        margin-left: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &.bottom-img {
        width: 100%;
        position: absolute;
        bottom: -10%;
        left: 10%;
        width: 320px;
        height: 320px;
        outline: 4px solid $white-color;
        border-radius: 4px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

section.portfolio {
  .portfolio-gallery {
    .portfolio-card {
      figure {
        width: 100%;
        height: 466px;
        border-radius: 8px;
        overflow: hidden;
        border: 4px solid $white-color;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

section.services {
  background-color: $white-color;
  .services-cards-wrap {
    .services-card {
      border: 4px solid $white-color;
      border-radius: 8px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 4px 17px 22px 5px #0000000d;
      transition: 0.4s;
      &:hover {
        transform: scale(1.02);
      }
      figure {
        width: 100%;
        overflow: hidden;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        height: 350px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-content {
        padding: 10px;
        margin-top: 10px;
        h3 {
          font-size: 18px;
          font-weight: 600;
          color: $black-color;
          font-family: $heading-font;
          padding-left: 10px;
          border-left: 3px solid $secondary-color;
          letter-spacing: 0.9px;
        }
        p {
          font-size: 16px;
          margin-bottom: 0;
          color: $text-color;
        }
      }
    }
  }
}

section.contact-us {
  figure {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 8px;
    border: 4px solid $white-color;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  form {
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid rgba($secondary-color, 0.2);
      border-radius: 4px;
      outline: none;
      box-shadow: unset;
      &:focus {
        border: 1px solid rgba($secondary-color, 0.2);
        box-shadow: unset;
      }
    }
  }
}
